{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "httpd": "^v0.0.2",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
